let result = 0;

function mouseOnElement(elem){
	elem.hover(()=>{elem[0].style.opacity = 0.6;}, ()=>{elem[0].style.opacity = 1;});
}

function stopMouse(id){
	for (let j = 1; j<=4; j+=1) {
		let elem = $("#ans_" + id + "_" + j);
		elem.off();
	}
}

function quizBoxInit(id){
	box = $("#q" + id)
	box.append($('<h2>', {id:('num_'+ id)}))
	if (id) {$('#num_'+ id)[0].innerText = id + "/8";}
	box.append($('<h1>', {id:('question_'+ id)}));
	if (id) {$('#question_0')[0].style.marginTop = "50px";}
	
	$('#question_'+ id)[0].style.fontSize = h1Size;
	$('#question_'+ id)[0].innerText = texts[id][0];
	box.append($('<img>',{id:('img_' + id),src:('gifs/' + id + '.gif'), class:"quiz-img"}));

	if (id){
	box.append($('<div>', {id: ('ans-box_'+id), class:"ans-box"}));

	for (let j = 1; j<=(texts[id].length - 1); j+=1) {
		$("#ans-box_" + id).append($('<div>', {id:('ans_' + id + "_" + j), class: "ans-button bottom-border"}));
		$('#ans_' + id + "_" + j)[0].innerText = texts[id][j];
		mouseOnElement($("#ans_" + id + "_"+j));
	}
	$('#ans_' + id + "_" + (texts[id].length - 1))[0].className =  "ans-button";
	}
	if (!id){
		box.append($('<div>', {class: "next-button", id: ("next_"+id)}));
		$("#next_"+id)[0].innerText = "`";
		mouseOnElement($("#next_"+id));
	}
}

function resultBoxInit(id, ans){
	box = $("#a"+id)
	box.append($('<h2>', {id:('num0_'+ id)}))
	if (id) {$('#num_'+ id)[0].innerText = id + "/8";}
	box.append($('<h1>', {id:('question0_'+ id), class:"free-space"}));
	if (id) {$('#question_0')[0].style.marginTop = "50px";}
	
	$('#question0_'+ id)[0].style.fontSize = h1Size;
	$('#question0_'+ id)[0].style.marginTop = "50px";
	$('#question0_'+ id)[0].innerText = answers[id][ans];
	box.append($('<div>', {class: "next-button", id: ("next0_"+id)}));
	box.append($('<img>', {id: ('tab-'+id), class:"tab"}));
	$('#tab-'+id)[0].src = ('images/tabs/tab-'+result+'.png')
	let b = $("#next0_"+id);
	b[0].innerText = "`";
	b.click(()=>{
		b[0].style.opacity = "1";
		stopMouse(id);
		box[0].style.display = "none";
		clickAns(id + 1);
		window.scrollTo(0, 0);
	})
	mouseOnElement($("#next0_"+id));
}

texts = [["Получить промокод очень просто: ответь на два простых вопроса и оставь свой email!"], 
[
	"С чего начинается поиск перспективных молекул для нового препарата?", 
	"Изучение аномальных изменений в организме на биохимическом и клеточном уровне, вызываемых конкретным заболеванием", "Утверждение программы клинических исследований на людях"
], 
[
	"Какие виды доклинических исследований существуют?", 
	"Компьютерное моделирование", "Исследования перспективных соединений на искусственных тест-системах (in vitro)", "Исследование на животных (in vivo)", "Все вышеперечисленное - верно"
], 
[
	"Каких животных используют в первую очередь для тестирования молекул -лекарственных кандидатов?",
	"Человекообразные обезьяны", "Грызуны"
], 
[
	"Отметьте верное утверждение о клинических исследованиях с участием людей:", 
	"Клинические исследования на людях состоят из 3 обязательных фаз и могут длиться до 8 лет и более", 
	"Производитель потенциального препарата может спонсировать проведение клинических исследований своего препарата", 
	"Участники клинических исследований не платят за препараты, обследования, анализы и дополнительные лекарства предусмотренные исследованием",
	"Все вышеперечисленное верно"
],
[
	"Предположим, что вы получили патент на новый оригинальный лекарственный препарат. Как долго он будет действовать?",
	"Патент на оригинальный препарат предоставляется бессрочно",
	"Патент на оригинальный препарат предоставляется на более чем 50 лет",
	"Патент на оригинальный препарат предоставляется обычно на период до 25 лет"
],
[
	"Ура! Вы успешно завершили клинические исследования препарата и получили патент, пришло время его зарегистрировать. Выберите правильное утверждение:",
	"Если препарат зарегистрирован в FDA (Food and Drug Administration) в США, ему не требуется дополнительная регистрация для реализации в РФ. Если препарат зарегистрирован в FDA (Food and Drug Administration) в США, ему не требуется дополнительная регистрация для реализации в РФ",
	"Если препарат зарегистрирован в EMA (European Medicines Agency) для стран Европы, ему не требуется дополнительная регистрация для реализации в РФ",
	"Для реализации препарата в РФ требуется регистрация в РФ. Врачи не имеют права выписывать рецепты на лекарства, не зарегистрированные в Российской Федерации"
],
[
	"Пришло время выводить препарат на рынок. Предположим, что вы создали рецептурный препарат. Как не будете его продвигать в России? (отметьте неподходящий вариант)",
	"Рекламировать препарат в СМИ (ТВ, радио, печатные издания и т.д.)",
	"Доносить до конечного потребителя информацию о заболевании и методах его лечения в целом",
	"Распространять информацию о препарате среди врачей с помощью медицинских представителей",
	"Организовывать учебные конференции и семинары для врачей и делать научные публикации с указанием препарата"
],
[
	"Поздравляем! Вы прошли путь от поиска молекул до выхода на рынок нового рецептурного препарата! Как вы думаете, сколько компания Санофи инвестировала в поиск и разработку новых препаратов в 2019 г.?",
	"До 200 млн. евро",
	"От 800 млн. евро до 1 млрд. евро",
	"Более 6 млрд. евро"
]
];

answers = [[], 
[
	1, 
	"Правильно! Это позволяет в дальнейшем разработать химические соединения, способные специфичным образом предотвратить или скорректировать такого рода аномальные изменения", 
	"Неправильно! Утверждение программы клинических исследований на людях происходит только после успешного завершения исследования на лабораторных животных"
],
[
	4, 
	"Вы правы, компьютерное моделирование действительно является частью доклинических исследований: например, с его помощью можно спрогнозировать токсичность препарата. Но это не единственный вид: важны также исследования in vitro и in vivo. ", 
	"Действительно, исследование в лабораторных условиях ('в пробирке') является частью доклинических исследований. Но это не единственный вид: важны также компьютерное моделирование и исследование in vivo. ",
	"Конечно, эксперименты на живых организмах значимая часть доклинических исследований. Но это не единственный вид: важны также компьютерное моделирование и исследование in vitro.",
	"Правильно! Исследования в рамках доклинических разработок проводятся во всех перечисленных видах."
],
[
	2, 
	"На обезьянах действительно очень часто проводят исследования, но чаще всего испытания проводятся на грызунах - мышах и крысах.", 
	"Правильно! В большинстве исследований на животных участвуют именно грызуны - мыши или крысы, но обезьяны тоже очень часто участвуют в исследованиях."
], 
[
	4,
	"Клинические исследования действительно могут длиться до 8 лет и более, но это не единственное правильное утверждение. Производитель может спонсировать проведение клин. исследований. и участники не платят за само участие, препараты и обследования, предусмотренные исследованием.",
	"Производитель действительно может спонсировать проведение клинических исследований, но это не единственное правильное утверждение. Клинические исследования на людях состоят из 3 обязательных фаз и могут длиться до 8 лет и более и участники не платят за само участие, препараты и обследования, предусмотренные исследованием.",
	"Участники клинических исследований действительно не платят за препараты, обследования, анализы, предусмотренные исследованием, но это не единственное правильное утверждение. Клинические исследования на людях состоят из 3 обязательных фаз и могут длиться до 8 лет и более, а производитель может спонсировать проведение клин. исследований.",
	"Правильно! Вы успешно преодолели фазу клинических исследований с участием людей."
],
[
	3,
	"Неправильно! Патент предоставляется на срок до 25 лет",
	"Неправильно! Патент предоставляется на срок до 25 лет",
	"Правильно! Патент предоставляется на срок до 25 лет                                        					"
],
[
	3, 
	"Неправильно! Любой препарат должен быть зарегистрирован в РФ, это означает, что государство берет на себя ответственность за проверку его эффективности и безопасности и врачи могут его выписывать в России",
	"Неправильно! Любой препарат должен быть зарегистрирован в РФ, это означает, что государство берет на себя ответственность за проверку его эффективности и безопасности и врачи могут его выписывать в России",
	"Правильно! Но есть исключение – при наличии решения врачебной комиссии, соответствующего разрешения на ввоз, возможно применение незарегистрированного лекарственного препарата по жизненным показаниям для конкретного пациента"
],
[
	1, 
	"Правильно! Вы отлично разбираетесь в правилах продвижения рецептурных препаратов в России.",
	"Реклама в СМИ (ТВ, радио и др.) запрещена в России, но в некоторых других старанах можно увидеть рекламу рецептурных препаратов на телевидении. Несмотря на это, производитель может принимать меры по повышению осведомленности о самом заболевании среди потенциальных потребителей, а также доносить информацию о конкретном препарате до врачей через медицинских представителей или на специализированных мероприятиях.",
	"Реклама в СМИ (ТВ, радио и др.) запрещена в России, но в некоторых других старанах можно увидеть рекламу рецептурных препаратов на телевидении. Несмотря на это, производитель может принимать меры по повышению осведомленности о самом заболевании среди потенциальных потребителей, а также доносить информацию о конкретном препарате до врачей через медицинских представителей или на специализированных мероприятиях.",
	"Реклама в СМИ (ТВ, радио и др.) запрещена в России, но в некоторых других старанах можно увидеть рекламу рецептурных препаратов на телевидении. Несмотря на это, производитель может принимать меры по повышению осведомленности о самом заболевании среди потенциальных потребителей, а также доносить информацию о конкретном препарате до врачей через медицинских представителей или на специализированных мероприятиях."
],
[
	3,
	"Неправильно! Глобально компания Санофи инвестировала более 6 млрд. евро в научные разработки в 2019 году. В четырех исследовательских (R&D) лабораториях Санофи на данный момент в процессе исследования находится 91 продукт",
	"Неправильно! Глобально компания Санофи инвестировала более 6 млрд. евро в научные разработки в 2019 году. В четырех исследовательских (R&D) лабораториях Санофи на данный момент в процессе исследования находится 91 продукт.",
	"Правильно! Глобально компания Санофи инвестировала более 6 млрд. евро в научные разработки в 2019 году. В четырех исследовательских (R&D) лабораториях Санофи на данный момент в процессе исследования находится 91 продукт."
]

]

for (i = 0; i<= 8; i+=1) {quizBoxInit(i);}


function start(){
	let box = $("#q0");
	box[0].style.display = "inline-block";
	$("#next_0")[0].style.backgroundImage = "url('images/botton.png')";
			$("#next_0").click(()=>{
				box[0].style.display = "none";
				clickAns(1);
				window.scrollTo(0, 0);
			})
}


function clickAns(id) {
	if (id == 9) {exit(); return;}
	let box = $("#q" + id);
	box[0].style.display = "inline-block";
	for (let j = 1; j <= (texts[id].length - 1); j+=1){
		let b = $("#ans_" + id + "_" + j);
		b.click(()=>{
			b[0].style.opacity = "1";
			stopMouse(id);
			box[0].style.display = "none";
			window.scrollTo(0, 0);
			if (j == answers[id][0]){
				result+=1;
				console.log(result);
			}
			goToRes(id, j);
		})
	}
}

function goToRes(id, a) {
	var rand = resultBoxInit(id, a);
	$("#a" + id)[0].style.display = "inline-block";
}

function answerShow(id) {
	let box =  $("#q" + id);
	box[0].style.display = "inline-block";

}

function exit(){
	box = $("#finish");
	box.append($('<h1>', {id: 'finish-text'}));
	$("#finish")[0].style.paddingBottom = "50px";
	$('#finish-text')[0].style.marginTop = "50px";
	$('#finish-text')[0].style.fontSize = h1Size;
	$('#finish-text')[0].innerHTML = "Ваш результат: " + result + "/8<br>Спасибо за ваши ответы! Чтобы получить промокод, оставьте свой адрес электронной почты";
	box[0].style.height = "60vh";
//	box.append($('<img>',{id:('img_final'),src:('images/finished.png'), class:"quiz-img"}));
/*	box.append($('<div>', {id: ('text-box'), class:"ans-box"}));
	$("#text-box")[0].style.marginTop = "50px";
	$("#text-box")[0].style.marginBottom = "50px";
	$("#text-box")[0].style.height= "auto";
*/

	emailForm();

	box[0].style.display = "inline-block";
}

function emailForm(){
	var form = document.createElement('form');
	form.action = 'send.php';
	form.method='post';
	$("#finish").append(form);
	var input = document.createElement('input');
	input.id = "email-text";
	input.type = 'text';
	input.name = 'email';
	input.placeholder="Укажите ваш email";
	form.append(input);
	var button = document.createElement('input');
	button.type = "submit";
	button.id="email-button";
	button.value = " ";
	form.append(button);
}


start(0);